In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("cctv_frames.csv")
df

      frame_id  location_id        timestamp  face_id
0     FR600000      LAB_101   9/1/2025 12:29      NaN
1     FR600001      LIB_ENT   9/4/2025 10:27      NaN
2     FR600002  ADMIN_LOBBY    9/6/2025 5:36  F102064
3     FR600003   AUDITORIUM   9/16/2025 3:05  F100578
4     FR600004  ADMIN_LOBBY  8/30/2025 22:18      NaN
...        ...          ...              ...      ...
6995  FR606995  HOSTEL_GATE  8/30/2025 10:00      NaN
6996  FR606996      LAB_305  9/18/2025 13:45  F104994
6997  FR606997   AUDITORIUM  9/15/2025 11:49  F102358
6998  FR606998  HOSTEL_GATE   8/30/2025 1:54  F101883
6999  FR606999      LAB_305   9/15/2025 5:33  F103532

[7000 rows x 4 columns]

## df is the ORIGINAL UNTOUCHED DATAFRAME ##

In [4]:
ndf = df
ndf['timestamp']=pd.to_datetime(ndf['timestamp'])
ndf['month'] = ndf['timestamp'].dt.month
ndf['month_name'] = ndf['timestamp'].dt.month_name()
ndf['day_of_week'] = ndf['timestamp'].dt.dayofweek
ndf['day_name'] = ndf['timestamp'].dt.day_name()
ndf['hour'] = ndf['timestamp'].dt.hour
ndf['minute'] = ndf['timestamp'].dt.minute
ndf

,frame_id,location_id,timestamp,face_id,month,month_name,day_of_week,day_name,hour,minute
0,FR600000,LAB_101,2025-09-01 12:29:00,NaN,9,September,0,Monday,12,29
1,FR600001,LIB_ENT,2025-09-04 10:27:00,NaN,9,September,3,Thursday,10,27
2,FR600002,ADMIN_LOBBY,2025-09-06 05:36:00,F102064,9,September,5,Saturday,5,36
3,FR600003,AUDITORIUM,2025-09-16 03:05:00,F100578,9,September,1,Tuesday,3,5
4,FR600004,ADMIN_LOBBY,2025-08-30 22:18:00,NaN,8,August,5,Saturday,22,18
...,...,...,...,...,...,...,...,...,...,...
6995,FR606995,HOSTEL_GATE,2025-08-30 10:00:00,NaN,8,August,5,Saturday,10,0
6996,FR606996,LAB_305,2025-09-18 13:45:00,F104994,9,September,3,Thursday,13,45
6997,FR606997,AUDITORIUM,2025-09-15 11:49:00,F102358,9,September,0,Monday,11,49
6998,FR606998,HOSTEL_GATE,2025-08-30 01:54:00,F101883,8,August,5,Saturday,1,54
6999,FR606999,LAB_305,2025-09-15 05:33:00,F103532,9,September,0,Monday,5,33

## ndf is the MODIFIED DATAFRAME WITH PROPER DATETIME ALIGNMENT ##